{
  "folders": [
    {
      "name": "Trainer",
      "path": "components/trainer",
    },
    {
      "name": "Simulator",
      "path": "components/simulator",
    },
    {
      "name": "device",
      "path": "components/device",
    },
  ],
  "settings": {},
}
